# coreapi

./: NLog.config  NuGet.config  Program.cs  README.md  Startup.cs  appsettings.json  coreapi.csproj  coreapi.sln  libman.json  publish.bat
Controllers/: HomeController.cs  LinuxController.cs  UserController.cs  ValuesController.cs
Data/: DataService.cs  IDataService.cs  Logger.cs  ReturnBox.cs
Models/: HomeModel.cs  Model.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
Utilities/: Util.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
